<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="aremac.master.cs" Inherits="aremac.aremac" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="stylesheet.css" rel="stylesheet" />
    <title>aremac.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <header>
            <a href="default.aspx">aremac.</a>
        </header>

        <nav><ul>
            <li><a href="default.aspx">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="login.aspx">Login</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="contact.aspx">Contact Us</a></li>
            <li><a href="#">Payment</a></li>
        </ul></nav>

        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <footer>
        
        © 2017 | aremac.
        
        <br />

        <p>

            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>

        </p>


    </footer>
</body>
</html>
